[
    {
        "caption": "SublimeSendToUploadsIm: Paste Selected Text",
        "command": "send_to_paste_bin",
        "args": {}
    },
    {
        "caption": "SublimeSendToUploadsIm: Paste Selected Text With Custom Name",
        "command": "send_to_paste_bin_prompt",
        "args": {}
    }
]
